<!DOCTYPE html>
<html lang="en">

 <!-- This is the title of the document-->
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="stylesheet.css">
        <title>Psychology of UX</title>
        <!-- <script src="Javascript/indexpage.js" defer></script> -->
    </head>

<!-- This is the body of the document -->
    <body>
        <div class="websitebody">

            <!-- Page title -->
            <div class ="divheading">
                <a href="index.html" class="logolink">
                    <img class="logo" src="images/psychology of ux logo.svg" alt="psychology of ux logo">
                    <h1> THE PSYCHOLOGY OF UX</h1>
                </a>
            </div>

        <!-- Website Options -->

            <div class="websiteoptions">

            <!-- Option 1 "Take the Quiz" -->

                <a href="quiz.html" id="quizcardlink1">
                    <div class="option">
                        <div id="topofquizcard">
                            <img class="takethequizimage" src="images/magnifyingglass.svg" alt="magnifying glass">
                        </div>
                        
                        <div id="bottomofcard">
                            <p id="textcardlabel">TAKE THE QUIZ</p>
                        </div>
                    </div>
                </a>

            
            <!-- Option 2 "View Cheatsheet"-->
                <a href="cheatsheet.html" id="quizcardlink2">
                    <div class="option">

                        <div id="topofcheatsheetcard">
                            <img class="viewcheatsheet" src="images/notepad.svg" alt="pencil with a notepad">
                        </div>
                        
                        <div id="bottomofcard">
                            <p id="textcardlabel">VIEW CHEATSHEET</p>
                        </div>
    
                    </div>
                </a>

            </div>

        </div>

        <!-- <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js" ></script>
        <script>
            function addDarkmodeWidget() {
              new Darkmode().showWidget();
            }
            window.addEventListener('load', addDarkmodeWidget);
        </script>
         -->
    </body>
</html>

