<!DOCTYPE html>
<html lang="en">

 <!-- This is the title of the document-->
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="stylesheet.css">
        <title>Psychology of UX</title>
        <script src="Javascript/main.js" defer></script>
    </head>


<!-- This is the body of the document -->
    <body>
        <div class="websitebody">

            <div class ="divheading">

            <!-- Page title -->
                <div class="headingleft">
                    <a href="index.html" class="logolink">
                        <img class="logo" src="images/psychology of ux logo.svg" alt="psychology of ux logo">
                        <h1> THE PSYCHOLOGY OF UX</h1>
                    </a>
                </div>
                

            <!-- Toggle Button -->
                <a href="cheatsheet.html" class="cheatsheetbuttonlink">
                    <div class="headingright">
                        <div class ="gotocheatsheetbutton">
                            <img class="gotocheatsheetbuttonimage" src="images/notepad.svg" alt="Cheatsheet with pencil">
                            <p class="buttontitle">GO TO CHEATSHEET</p>
                        </div>
                    </div>
                </a>


            </div>

           
            <!-- Quiz Card 1-->
            <!-- <div class="parent"> -->
                <!-- <div class="scrollable"> -->
                    <div class="flip-card">

                        <div class="flip-card-inner" id="questionone">
                
                            <div class="cardbackground flip-card-front">
                                <h3 class="cardtitle"> LET'S SEE IF YOU CAN IDENTIFY THE BIAS </h3>
                                <p class="cardquestion"> 1. Which starbucks would you pick? </p>
            
                                <!-- Options -->
                                <div class="question1options">
                                    <img id="question1optiononeimage" src="images/q1card1.svg" alt="10oz starbucks for $2" onclick="onAnswer1Click()">
                                    <img id="question1optiontwoimage" src="images/q1card2.svg" alt="12oz starbucks for $2.5" onclick="onAnswer2Click()">
                                    <img id="question1optionthreeimage" src="images/q1card3.svg" alt="20oz starbucks for $3" onclick="onAnswer3Click()">
                                </div>
                            </div>

                            <div class="cardbackground flip-card-back" id="answer1">
                                <h3 class="cardtitle"> BACK! </h3>
                                <p class="cardquestion"> BACK! </p>
                                <img id="question1optiononeimage" src="images/q1card1.svg" alt="10oz starbucks for $2">
                            </div>

                            <div class="cardbackground flip-card-back" id="answer2">
                                <h3 class="cardtitle"> BACK! </h3>
                                <p class="cardquestion"> BACK! </p>
                                <img id="question1optiontwoimage" src="images/q1card2.svg" alt="12oz starbucks for $2.5">
                            </div>

                            <div class="cardbackground flip-card-back" id="answer3">
                                <h3 class="cardtitle"> BACK! </h3>
                                <p class="cardquestion"> BACK! </p>
                                <img id="question1optionthreeimage" src="images/q1card3.svg" alt="20oz starbucks for $3">
                            </div>
    
                        

                        </div>
                    </div>
    
                    <!-- <div id="mycard">
                    
                        <div class="cardbackground front">
                            <h3 class="cardtitle"> LET'S SEE IF YOU CAN IDENTIFY THE BIAS </h3>
                            <p class="cardquestion"> 1. Which starbucks would you pick? </p>
        
                            <div class="question1options">
                                <img id="question1optiononeimage" src="images/q1card1.svg" alt="10oz starbucks for $2">
                                <img id="question1optiontwoimage" src="images/q1card2.svg" alt="12oz starbucks for $2.5">
                                <img id="question1optionthreeimage" src="images/q1card3.svg" alt="20oz starbucks for $3">
                            </div>
                        </div>
    
                    </div> -->

                <!-- </div> -->


            <!-- </div> -->



            <!-- Question Counter -->
            <div class="carouselcounter">
                <!-- <img id="arrowleft" src="images/chevron_right_FILL0_wght400_GRAD0_opsz48 2.svg" alt="arrowleft"> -->
                <p class="counternumber"> 1 of 3 </p>
                <img id="arrowright" src="images/chevron_right_FILL0_wght400_GRAD0_opsz48 1.svg" alt="arrowright">
            </div>

            
        </div>
    </body>


