<!DOCTYPE html>
<html lang="en">
 <meta charset="UTF-8">

<!-- This is the top section of the website including the logo and navigation button -->
 <head>
   <link rel="stylesheet" href="../solution-hw1/css/stylesheet3.css">
 </head>

   <title>Bun Bun Bake Shop</title>

 <body>
   <a href="/Users/28446/Documents/GitHub/pui-homework-aradhana/solution-hw1/index.html">
   <img class="logo" src="HW1/logo/logo-01.svg" alt="bun bun logo"></a>
   <hr>
   <h1 style="text-align:center;"> 
    <span class="cart"> <a href="/Users/28446/Documents/GitHub/pui-homework-aradhana/solution-hw1/index.html" id="link">PRODUCTS
    </span>
    </a>
   </h1>

   <h2 style="text-align:center;"> <span class="heading">CART</h2>
   <br>
  
<!-- This is the page title/heading -->
  <p id="title">Shopping Cart</p>

<!-- This is the page body or in this case the shopping cart -->
  <div class="div3">
    <div class="index2">
      <img class="cart2" src="HW1/products/original-cinnamon-roll.jpg" alt="Original cinnamon roll">
      <p class="remove">Remove</p>
      <p class="options" id="center">Original: Cinnamon Roll<br>
        Glazing: Keep Original <br>
        Pack Size: 1
      </p>
      <p class="cartamount">$2.49</p>
    </div>
  </div>

  <div class="divlast">
    <div class="index2">
       <img class="cart2" src="../solution-hw1/HW1/products/double-chocolate-cinnamon-roll.jpg" alt="Double Chocolate cinnamon roll">
        <p class="remove">Remove</p>
        <p class="options" id="center">Double Chocolate Cinnamon Roll<br>
          Glazing: Sugar Milk<br>
          Pack Size: 6
        </p>
        <p class="cartamount">$27.45</p>
    </div>
  </div>

<!-- Total amount and checkout button --> 
  <hr id="line">
  <p class="cartamount">Total: $29.94</p>
  <button type="button" class="button2">Checkout</button>
  <div id="margin">
  </div>

 </body>
</html>